{% extends "base.html" %} {% block head %}
<style>
  /* Always set the map height explicitly to define the size of the div
   * element that contains the map. */
  #map {
    height: 100%;
  }
  /* Optional: Makes the sample page fill the window. */
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
</style>
{% endblock %} {% block body %}

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Google Maps Multiple Markers</title>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAu1EzhU-CqXyvDsB1ExpzcgJp1NaNA1qQ&callback=initMap"
    ></script>
    <script src="../static/string.js" type="text/javascript"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script type="text/javascript">
      function initMap() {
        var locations = {{ latlngArr }};
        var bounds = new google.maps.LatLngBounds();
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 7,
          center: new google.maps.LatLng({{ customLat }}, {{ customLong }}),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var infowindow = new google.maps.InfoWindow;
        var locWindow = new google.maps.InfoWindow;
        var pos = {
          lat: {{ customLat }},
          lng: {{ customLong }},
        };
        var marker, i;
        for (i = 0; i < locations.length; i++) {
          marker = new google.maps.Marker({
            position: new google.maps.LatLng(locations[i][0], locations[i][1]),
            map: map
          });

          var myLatLng = new google.maps.LatLng(locations[i][0], locations[i][1]);
          var imgHTML = String.format("<div style='float:left;'><img style='width: 100px; height: 100px;' src='https://www.telegraph.co.uk/content/dam/Travel/2018/January/white-plane-sky.jpg'></div><div style='float:right; padding: 10px;'><b>Latitude: {0}</b><br/><b>Longitude: {1}</b><br/><b>Plane Model: </b></div>", locations[i][0], locations[i][1]);
          google.maps.event.addListener(
            marker,
            "click",
            (function(marker, i) {
              return function() {
                infowindow.setContent(imgHTML);
                infowindow.open(map, marker);
              };
            })(marker, i)
          );
          bounds.extend(myLatLng);
        }
        map.fitBounds(bounds);
        locWindow.setPosition(pos);
        locWindow.setContent('Chosen location here.');
        locWindow.open(map);
        map.setCenter(pos);
      }
    </script>
  </body>
</html>
{% endblock %}
