{% extends "base.html" %} {% block head %}
<style>
  /* Always set the map height explicitly to define the size of the div
   * element that contains the map. */
  #map {
    height: 100%;
  }
  /* Optional: Makes the sample page fill the window. */
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
</style>
{% endblock %} {% block body %}

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Google Maps Multiple Markers</title>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAu1EzhU-CqXyvDsB1ExpzcgJp1NaNA1qQ&callback=initMap"
    ></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script type="text/javascript">
      function initMap() {
        var locations = {{ latlngArr }};
        var bounds = new google.maps.LatLngBounds();
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 8,
          center: new google.maps.LatLng({{ myLat }}, {{ myLong }}),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('You are here.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }

        var locWindow = new google.maps.InfoWindow();

        var marker, i;
        for (i = 0; i < locations.length; i++) {
          marker = new google.maps.Marker({
            position: new google.maps.LatLng(locations[i][0], locations[i][1]),
            map: map
          });

          var myLatLng = new google.maps.LatLng(locations[i][0], locations[i][1]);

          google.maps.event.addListener(
            marker,
            "click",
            (function(marker, i) {
              return function() {
                locWindow.setContent("HI");
                locWindow.open(map, marker);
              };
            })(marker, i)
          );
          bounds.extend(myLatLng);
        }
        map.fitBounds(bounds);
      }
    </script>
  </body>
</html>
{% endblock %}
